FLASK_APP=__init__.py
GOOGLE_OAUTH_CLIENT_ID=XXXX
GOOGLE_OAUTH_CLIENT_SECRET=XXXX
FLASK_SECRET_ID=XXXX
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
DB_IP=X.X.X.X
DB=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX